# AuctionMarket

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml  dump.rdb  filter-repo  output.txt
.github/: cicd.yml
.github/workflows/: cicd.yml  deploy.yml  gradle.yml
filebeat/: filebeat.yml
logstash/pipeline/: logstash.conf
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/asciidoc/api/: auction.adoc  auth.adoc  bigquery.adoc  coupon.adoc  payment.adoc  product.adoc  user.adoc
src/main/asciidoc/api/errorcode/: auction-errorcode.adoc  auth-errorcode.adoc  bigquery-errorcode.adoc  coupon-errorcode.adoc  payment-errorcode.adoc  product-errorcode.adoc  user-errorcode.adoc
src/main/java/com/example/auctionmarket/: AuctionMarketApplication.java  HelloController.java
src/main/java/com/example/auctionmarket/common/aop/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/example/auctionmarket/common/auth/: AuthUser.java
src/main/java/com/example/auctionmarket/common/aws/: AWSReqeustSigningApacheInterceptor.java
src/main/java/com/example/auctionmarket/common/config/: CacheConfig.java  OpenSearchConfig.java  QueryDSLConfig.java  RedisConfig.java  RedissonConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/auctionmarket/common/entity/: BaseEntity.java  TimeStamped.java
src/main/java/com/example/auctionmarket/common/event/: AuctionCreatedEvent.java  AuctionEventListener.java
src/main/java/com/example/auctionmarket/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/auctionmarket/common/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  MdcFilter.java
src/main/java/com/example/auctionmarket/common/jwt/: JwtAuthenticationToken.java  JwtUtil.java
src/main/java/com/example/auctionmarket/common/log/: Log.java  LogRepository.java  LogService.java
src/main/java/com/example/auctionmarket/common/redis/: RedisConfig.java  RedisKeyExpirationListenerConfig.java  RedisKeyExpiredListener.java  RedissonConfig.java
src/main/java/com/example/auctionmarket/common/response/: DefaultResponse.java  ErrorResponse.java  PageResponse.java  Response.java  ValidResponse.java
src/main/java/com/example/auctionmarket/common/websocket/: WebConfig.java  WebSocketAuctionCreateRequest.java  WebSocketAuctionCreateResponse.java  WebSocketAuctionJoinRequest.java  WebSocketAuctionTtlRequest.java  WebSocketClient.java
src/main/java/com/example/auctionmarket/domain/analytics/controller/: BigQueryAnalyticsController.java  MySQLAnalyticsController.java
src/main/java/com/example/auctionmarket/domain/analytics/exception/: AnalyticsErrorCode.java  AnalyticsException.java
src/main/java/com/example/auctionmarket/domain/analytics/repository/: BigQueryRepository.java  BigQueryRepositoryImpl.java
src/main/java/com/example/auctionmarket/domain/analytics/service/: BigQueryAnalyticsService.java  MySQLAnalyticsService.java
src/main/java/com/example/auctionmarket/domain/auction/controller/: AuctionController.java  AuctionOpenSearchController.java  AuctionSearchController.java
src/main/java/com/example/auctionmarket/domain/auction/document/: AuctionDocument.java
src/main/java/com/example/auctionmarket/domain/auction/entity/: Auction.java
src/main/java/com/example/auctionmarket/domain/auction/enums/: AuctionStatus.java
src/main/java/com/example/auctionmarket/domain/auction/event/: AuctionEndEvent.java
src/main/java/com/example/auctionmarket/domain/auction/exception/: AuctionErrorCode.java  AuctionException.java
src/main/java/com/example/auctionmarket/domain/auction/mapper/: AuctionMapper.java
src/main/java/com/example/auctionmarket/domain/auction/repository/: AuctionRepository.java  AuctionRepositoryCustom.java  AuctionRepositoryImpl.java  AuctionRespositoryImpl.java  AuctionSearchRepository.java
src/main/java/com/example/auctionmarket/domain/auction/service/: AuctionOpenSearchService.java  AuctionSearchService.java  AuctionService.java
src/main/java/com/example/auctionmarket/domain/auth/controller/: AuthController.java
src/main/java/com/example/auctionmarket/domain/auth/dto/: LoginResponse.java  SigninRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/auctionmarket/domain/auth/exception/: AuthErrorCode.java  AuthException.java  AuthenticationExpiredException.java  ExpiredJwtTokenException.java  InvalidJwtSignatureException.java  InvalidTokenException.java  TokenNotFoundException.java  (+1 more)
src/main/java/com/example/auctionmarket/domain/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/auctionmarket/global/config/: RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/auctionmarket/global/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  MdcFilter.java
src/main/java/com/example/auctionmarket/global/jwt/: JwtAuthenticationToken.java  JwtUtil.java
src/main/java/com/example/auctionmarket/global/redis/: RefreshCacheUtil.java
src/main/java/com/example/auctionmarket/testdata/: TestDataGenerator.java
src/main/resources/: application-dev.yml  application-local.properties  application-prod.properties  application-test.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/example/auctionmarket/: AuctionMarketApplicationTests.java
src/test/java/com/example/auctionmarket/coupons/: CouponRestDocsTest.java  CouponServiceTest.java  CouponUserServiceTest.java
src/test/java/com/example/auctionmarket/restDocsTest/: AuctionOpenSearchRestDocsTest.java  AuctionRestDocsTest.java  AuthRestDocsTest.java  BaseRestDocsTest.java  BigQueryRestDocsTest.java  CouponRestDocsTest.java  PaymentRestDocsTest.java  ProductRestDocsTest.java  RestDocsTest.java  TestJpaAuditingConfig.java  UserRestDocsTest.java
src/test/java/com/example/auctionmarket/restDocsTest/error/: GlobalErrorCodeDocTest.java
src/test/resources/: application-test.properties
(+116 files in other folders)
